Rk,Player,Year,Age,Draft,Tm,Lg,Ht,Wt,BMI,G,GS
1,Jarvis Jenkins,2012,24,2-41,WAS,NFL,6-4,310,37.7,16,14
2,Barry Cofield,2012,28,4-124,WAS,NFL,6-3,305,38.1,16,16
3,Stephen Bowen,2012,28,,WAS,NFL,6-5,300,35.6,16,16
4,Ryan Kerrigan,2012,24,1-16,WAS,NFL,6-4,267,32.5,16,16
5,Rob Jackson,2012,27,7-242,WAS,NFL,6-4,259,31.5,16,14
6,London Fletcher,2012,37,,WAS,NFL,5-10,245,35.2,16,16
7,Perry Riley,2012,24,4-103,WAS,NFL,6-1,238,31.4,16,16
8,Reed Doughty,2012,30,6-173,WAS,NFL,6-1,208,27.4,16,10
9,DeAngelo Hall,2012,29,1-8,WAS,NFL,5-10,197,28.3,16,16
10,Madieu Williams,2012,31,2-56,WAS,NFL,6-1,193,25.5,16,16
11,Josh Wilson,2012,27,2-55,WAS,NFL,5-9,189,27.9,16,16
1,Dan Williams,2012,25,1-26,ARI,NFL,6-2,330,42.4,15,11
2,David Carter,2012,25,6-184,ARI,NFL,6-5,294,34.9,16,4
3,Darnell Dockett,2012,31,3-64,ARI,NFL,6-4,293,35.7,15,14
4,Calais Campbell,2012,26,2-50,ARI,NFL,6-8,282,31.0,13,12
5,Sam Acho,2012,24,4-103,ARI,NFL,6-2,262,33.6,16,16
6,Quentin Groves,2012,28,2-52,ARI,NFL,6-3,250,31.2,16,7
7,Paris Lenon,2012,35,,ARI,NFL,6-2,240,30.8,16,16
8,O'Brien Schofield,2012,25,4-130,ARI,NFL,6-2,238,30.6,9,9
9,Daryl Washington,2012,26,2-47,ARI,NFL,6-2,226,29.0,16,16
10,Adrian Wilson,2012,33,3-64,ARI,NFL,6-3,222,27.7,15,14
11,Patrick Peterson,2012,22,1-5,ARI,NFL,6-0,219,29.7,16,16
12,Kerry Rhodes,2012,30,4-123,ARI,NFL,6-3,209,26.1,15,15
13,William Gay,2012,27,5-170,ARI,NFL,5-10,183,26.3,16,15
1,Ma'ake Kemoeatu,2012,33,,BAL,NFL,6-5,335,39.7,15,13
2,Haloti Ngata,2012,28,1-12,BAL,NFL,6-4,335,40.8,15,14
3,Arthur Jones,2012,26,,BAL,NFL,6-3,301,37.6,15,6
4,Paul Kruger,2012,26,2-57,BAL,NFL,6-4,285,34.7,15,5
5,Pernell McPhee,2012,24,5-165,BAL,NFL,6-3,278,34.7,12,6
6,Terrell Suggs,2012,30,1-10,BAL,NFL,6-3,260,32.5,8,8
7,Albert McClellan,2012,26,,BAL,NFL,6-2,255,32.7,14,12
8,Ray Lewis,2012,37,1-26,BAL,NFL,6-1,245,32.3,6,6
9,Jameel McClain,2012,27,,BAL,NFL,6-1,245,32.3,13,13
10,Dannell Ellerbe,2012,27,,BAL,NFL,6-1,236,31.1,13,7
11,Bernard Pollard,2012,28,2-54,BAL,NFL,6-2,225,28.9,13,13
12,Ed Reed,2012,34,1-24,BAL,NFL,5-11,200,27.9,16,16
13,Corey Graham,2012,27,5-168,BAL,NFL,6-0,187,25.4,16,8
14,Cary Williams,2012,28,7-229,BAL,NFL,6-1,185,24.4,16,16
15,Lardarius Webb,2012,27,3-88,BAL,NFL,5-10,179,25.7,6,6
1,Corey Peters,2012,24,3-83,ATL,NFL,6-4,294,35.8,10,7
2,John Abraham,2012,34,1-13,ATL,NFL,6-4,256,31.2,16,14
3,Akeem Dent,2012,25,3-91,ATL,NFL,6-1,242,31.9,16,13
4,Sean Weatherspoon,2012,25,1-19,ATL,NFL,6-1,241,31.8,13,12
5,Stephen Nicholas,2012,29,4-109,ATL,NFL,6-2,225,28.9,16,14
6,William Moore,2012,27,2-55,ATL,NFL,6-0,223,30.2,12,12
7,Thomas DeCoud,2012,27,3-98,ATL,NFL,6-1,196,25.9,16,15
8,Asante Samuel,2012,31,4-120,ATL,NFL,5-10,185,26.5,15,14
9,Dunta Robinson,2012,30,1-10,ATL,NFL,5-10,172,24.7,16,15
1,Marcell Dareus,2012,23,1-3,BUF,NFL,6-3,319,39.9,16,16
2,Keith Williams,2012,24,6-196,BUF,NFL,6-4,318,38.7,13,11
3,Kyle Williams,2012,29,5-134,BUF,NFL,6-1,300,39.6,16,5
4,Mario Williams,2012,27,1-1,BUF,NFL,6-6,290,33.5,16,16
5,Kyle Moore,2012,26,4-117,BUF,NFL,6-4,265,32.3,12,7
6,Mark Anderson,2012,29,5-159,BUF,NFL,6-4,255,31.0,6,5
7,Kelvin Sheppard,2012,24,3-68,BUF,NFL,6-2,250,32.1,16,15
8,Arthur Moats,2012,24,6-178,BUF,NFL,6-0,246,33.4,14,4
9,Nick Barnett,2012,31,1-29,BUF,NFL,6-2,240,30.8,16,16
10,George Wilson,2012,31,,BUF,NFL,6-0,210,28.5,16,16
11,Jairus Byrd,2012,26,2-42,BUF,NFL,6-0,205,27.8,16,14
12,Aaron Williams,2012,22,2-34,BUF,NFL,6-0,204,27.7,11,10
13,Stephon Gilmore,2012,23,1-10,BUF,NFL,6-0,190,25.8,16,13
14,Leodis McKelvin,2012,27,1-11,BUF,NFL,5-11,190,26.5,13,4
1,Ron Edwards,2012,33,3-76,CAR,NFL,6-3,320,40.0,11,11
2,Dwan Edwards,2012,31,2-51,CAR,NFL,6-3,315,39.4,14,13
3,Frank Kearse,2012,24,7-231,CAR,NFL,6-4,315,38.3,8,5
4,Greg Hardy,2012,24,6-175,CAR,NFL,6-4,279,34.0,15,12
5,Charles Johnson,2012,26,3-83,CAR,NFL,6-2,270,34.7,16,16
6,Luke Kuechly,2012,21,1-9,CAR,NFL,6-3,242,30.2,16,16
7,Jon Beason,2012,27,1-25,CAR,NFL,6-0,237,32.1,4,4
8,Thomas Davis,2012,29,1-14,CAR,NFL,6-1,231,30.5,15,12
9,James Anderson,2012,29,3-88,CAR,NFL,6-3,220,27.5,12,11
10,Charles Godfrey,2012,27,3-67,CAR,NFL,6-0,207,28.1,15,15
11,D.J. Campbell,2012,23,7-216,CAR,NFL,6-0,201,27.3,5,4
12,Chris Gamble,2012,29,1-28,CAR,NFL,6-1,200,26.4,4,4
13,Josh Norman,2012,25,5-143,CAR,NFL,6-0,197,26.7,16,12
14,Josh Thomas,2012,23,5-143,CAR,NFL,5-10,191,27.4,16,5
15,Haruki Nakamura,2012,26,6-206,CAR,NFL,5-10,190,27.3,13,13
16,Captain Munnerlyn,2012,24,7-216,CAR,NFL,5-9,182,26.9,16,11
1,Stephen Paea,2012,24,2-53,CHI,NFL,6-1,303,40.0,15,14
2,Brian Urlacher,2012,34,1-9,CHI,NFL,6-4,258,31.4,12,12
3,Nick Roach,2012,27,,CHI,NFL,6-1,246,32.5,16,14
4,Lance Briggs,2012,32,3-68,CHI,NFL,6-1,238,31.4,16,16
5,Major Wright,2012,24,3-75,CHI,NFL,6-0,204,27.7,16,16
6,Chris Conte,2012,23,3-93,CHI,NFL,6-2,197,25.3,15,15
7,Charles Tillman,2012,31,2-35,CHI,NFL,6-1,196,25.9,16,16
8,Tim Jennings,2012,29,2-62,CHI,NFL,5-8,186,28.3,14,14
1,Domata Peko,2012,28,4-123,CIN,NFL,6-3,307,38.4,16,16
2,Geno Atkins,2012,24,4-120,CIN,NFL,6-1,286,37.7,16,16
3,Robert Geathers,2012,29,4-117,CIN,NFL,6-3,270,33.7,16,16
4,Michael Johnson,2012,25,3-70,CIN,NFL,6-7,260,29.3,16,15
5,Rey Maualuga,2012,25,2-38,CIN,NFL,6-1,254,33.5,16,16
6,Manny Lawson,2012,28,1-22,CIN,NFL,6-5,240,28.5,16,10
7,Nate Clements,2012,33,1-21,CIN,NFL,6-0,209,28.3,13,9
8,Reggie Nelson,2012,29,1-21,CIN,NFL,6-0,198,26.9,14,14
9,Chris Crocker,2012,32,3-84,CIN,NFL,5-11,194,27.1,13,9
10,Leon Hall,2012,28,1-18,CIN,NFL,5-11,193,26.9,14,14
11,Terence Newman,2012,34,1-5,CIN,NFL,5-11,188,26.2,15,15
12,Adam Jones,2012,29,1-6,CIN,NFL,5-11,187,26.1,16,5
1,Ahtyba Rubin,2012,26,6-190,CLE,NFL,6-2,321,41.2,13,13
2,Jabaal Sheard,2012,23,2-37,CLE,NFL,6-3,264,33.0,16,16
3,D'Qwell Jackson,2012,29,2-34,CLE,NFL,6-0,230,31.2,16,16
4,Kaluka Maiava,2012,25,4-104,CLE,NFL,5-11,226,31.5,16,13
5,Eric Hagg,2012,23,7-248,CLE,NFL,6-1,209,27.6,11,4
6,T.J. Ward,2012,26,2-38,CLE,NFL,5-10,199,28.6,14,14
7,Sheldon Brown,2012,33,2-59,CLE,NFL,5-10,196,28.1,15,14
8,Dimitri Patterson,2012,29,,CLE,NFL,5-11,196,27.3,7,4
9,Joe Haden,2012,23,1-7,CLE,NFL,5-11,190,26.5,11,11
10,Buster Skrine,2012,23,5-137,CLE,NFL,5-10,186,26.7,16,6
11,Usama Young,2012,27,3-66,CLE,NFL,5-11,186,25.9,13,11
1,Josh Brent,2012,24,7-0,DAL,NFL,6-2,321,41.2,12,5
2,Marcus R. Spears,2012,29,1-20,DAL,NFL,6-4,298,36.3,15,6
3,Jay Ratliff,2012,31,7-224,DAL,NFL,6-4,293,35.7,6,6
4,Sean Lissemore,2012,25,7-234,DAL,NFL,6-4,286,34.8,10,6
5,Kenyon Coleman,2012,33,5-147,DAL,NFL,6-5,285,33.8,7,5
6,Anthony Spencer,2012,28,1-26,DAL,NFL,6-3,261,32.6,14,14
7,DeMarcus Ware,2012,30,1-11,DAL,NFL,6-4,247,30.1,16,16
8,Bruce Carter,2012,24,2-40,DAL,NFL,6-2,241,30.9,11,11
9,Sean Lee,2012,26,2-55,DAL,NFL,6-2,234,30.0,6,6
10,Dan Connor,2012,27,3-74,DAL,NFL,6-3,233,29.1,14,8
11,Ernie Sims,2012,28,1-9,DAL,NFL,6-0,225,30.5,10,6
12,Danny McCray,2012,24,,DAL,NFL,6-0,214,29.0,15,10
13,Gerald Sensabaugh,2012,29,5-157,DAL,NFL,6-1,210,27.7,15,15
14,Brandon Carr,2012,26,5-140,DAL,NFL,6-0,207,28.1,16,16
15,Morris Claiborne,2012,22,1-6,DAL,NFL,5-11,188,26.2,15,15
1,Justin Bannan,2012,33,5-139,DEN,NFL,6-3,305,38.1,16,15
2,Kevin Vickerson,2012,29,7-216,DEN,NFL,6-4,295,35.9,16,14
3,Derek Wolfe,2012,22,2-36,DEN,NFL,6-5,295,35.0,16,16
4,Elvis Dumervil,2012,28,4-126,DEN,NFL,6-0,255,34.6,16,16
5,Von Miller,2012,23,1-2,DEN,NFL,6-3,246,30.7,16,16
6,Keith Brooking,2012,37,1-12,DEN,NFL,6-2,245,31.5,16,14
7,Joe Mays,2012,27,6-200,DEN,NFL,5-11,245,34.2,6,4
8,Wesley Woodyard,2012,26,,DEN,NFL,6-1,219,28.9,15,14
9,Rahim Moore,2012,22,2-45,DEN,NFL,6-0,202,27.4,16,15
10,Mike Adams,2012,31,,DEN,NFL,5-10,195,28.0,16,16
11,Champ Bailey,2012,34,1-7,DEN,NFL,6-0,192,26.0,16,15
12,Chris Harris,2012,23,,DEN,NFL,5-10,190,27.3,15,12
13,Tracy Porter,2012,26,2-40,DEN,NFL,5-11,185,25.8,6,4
1,Corey Williams,2012,32,6-179,DET,NFL,6-4,313,38.1,6,5
2,Ndamukong Suh,2012,25,1-2,DET,NFL,6-4,307,37.4,16,15
3,Nick Fairley,2012,24,1-13,DET,NFL,6-4,291,35.4,13,7
4,Justin Durant,2012,27,2-48,DET,NFL,6-4,230,28.0,16,13
5,DeAndre Levy,2012,25,3-76,DET,NFL,6-2,230,29.5,14,12
6,Stephen Tulloch,2012,27,4-116,DET,NFL,5-11,230,32.1,16,15
7,Ricardo Silva,2012,24,,DET,NFL,6-3,225,28.1,10,6
8,Erik Coleman,2012,30,5-143,DET,NFL,5-10,200,28.7,12,7
9,Louis Delmas,2012,25,2-33,DET,NFL,5-11,197,27.5,8,7
10,Don Carey,2012,25,6-177,DET,NFL,5-11,186,25.9,9,5
11,Chris Houston,2012,28,2-41,DET,NFL,5-10,185,26.5,14,13
12,Jonte Green,2012,23,6-196,DET,NFL,6-0,184,25.0,15,4
13,Jacob Lacey,2012,25,,DET,NFL,5-10,177,25.4,11,9
1,B.J. Raji,2012,26,1-9,GNB,NFL,6-2,334,42.9,14,14
2,Ryan Pickett,2012,33,1-29,GNB,NFL,6-2,310,39.8,16,16
3,Jerel Worthy,2012,22,2-51,GNB,NFL,6-2,308,39.5,13,4
4,Nick Perry,2012,22,1-28,GNB,NFL,6-3,271,33.9,6,5
5,C.J. Wilson,2012,25,7-230,GNB,NFL,6-4,271,33.0,11,8
6,Dezman Moses,2012,23,,GNB,NFL,6-2,249,32.0,16,5
7,Clay Matthews,2012,26,1-26,GNB,NFL,6-3,246,30.7,12,12
8,A.J. Hawk,2012,28,1-5,GNB,NFL,6-1,245,32.3,16,16
9,D.J. Smith,2012,23,6-186,GNB,NFL,5-11,239,33.3,6,6
10,Erik Walden,2012,27,6-167,GNB,NFL,6-2,238,30.6,15,10
11,Brad Jones,2012,26,7-218,GNB,NFL,6-3,230,28.7,16,10
12,Morgan Burnett,2012,23,3-71,GNB,NFL,6-1,210,27.7,16,16
13,Davon House,2012,23,4-131,GNB,NFL,6-1,200,26.4,9,5
14,Charles Woodson,2012,36,1-4,GNB,NFL,6-1,200,26.4,7,7
15,M.D. Jennings,2012,24,,GNB,NFL,6-0,187,25.4,16,10
16,Casey Hayward,2012,23,2-62,GNB,NFL,5-11,185,25.8,16,7
17,Sam Shields,2012,25,,GNB,NFL,5-11,184,25.7,10,8
18,Tramon Williams,2012,29,,GNB,NFL,5-11,182,25.4,16,16
1,Shaun Cody,2012,29,2-37,HOU,NFL,6-4,292,35.5,12,11
2,J.J. Watt,2012,23,1-11,HOU,NFL,6-5,290,34.4,16,15
3,Antonio Smith,2012,31,5-135,HOU,NFL,6-3,274,34.2,16,15
4,Brooks Reed,2012,25,2-42,HOU,NFL,6-3,263,32.9,12,12
5,Connor Barwin,2012,26,2-46,HOU,NFL,6-3,253,31.6,16,15
6,Tim Dobbins,2012,30,5-151,HOU,NFL,6-1,245,32.3,14,5
7,Brian Cushing,2012,25,1-15,HOU,NFL,6-3,243,30.4,5,5
8,Bradie James,2012,31,4-103,HOU,NFL,6-2,243,31.2,15,14
9,Darryl Sharpton,2012,24,4-102,HOU,NFL,6-0,229,31.1,7,5
10,Danieal Manning,2012,30,2-42,HOU,NFL,6-0,205,27.8,16,15
11,Glover Quin,2012,26,4-112,HOU,NFL,5-10,201,28.8,16,15
12,Kareem Jackson,2012,24,1-20,HOU,NFL,5-10,192,27.5,16,14
13,Johnathan Joseph,2012,28,1-24,HOU,NFL,5-11,185,25.8,14,13
1,Antonio Johnson,2012,28,5-152,IND,NFL,6-3,310,38.7,14,12
2,Fili Moala,2012,27,2-56,IND,NFL,6-4,303,36.9,8,8
3,Ricardo Mathews,2012,25,7-238,IND,NFL,6-3,294,36.7,14,4
4,Cory Redding,2012,32,3-66,IND,NFL,6-4,285,34.7,14,13
5,Dwight Freeney,2012,32,1-11,IND,NFL,6-1,268,35.4,14,13
6,Robert Mathis,2012,31,5-138,IND,NFL,6-2,235,30.2,12,11
7,Kavell Conner,2012,25,7-240,IND,NFL,6-1,225,29.7,13,12
8,Tom Zbikowski,2012,27,3-86,IND,NFL,5-11,209,29.1,11,11
9,Vontae Davis,2012,24,1-25,IND,NFL,6-0,205,27.8,10,9
10,Antoine Bethea,2012,28,6-207,IND,NFL,5-11,203,28.3,16,15
11,Cassius Vaughn,2012,25,,IND,NFL,5-11,195,27.2,16,10
12,Jerraud Powers,2012,25,3-92,IND,NFL,5-9,190,28.1,8,8
13,Darius Butler,2012,26,2-41,IND,NFL,5-10,180,25.8,11,4
1,C.J. Mosley,2012,29,6-191,JAX,NFL,6-2,314,40.3,16,12
2,Tyson Alualu,2012,25,1-10,JAX,NFL,6-3,295,36.9,16,16
3,Terrance Knighton,2012,26,3-72,JAX,NFL,6-2,295,37.9,16,5
4,Austen Lane,2012,25,5-153,JAX,NFL,6-6,267,30.9,11,7
5,Jason Babin,2012,32,1-27,JAX,NFL,6-4,265,32.3,5,5
6,Jeremy Mincey,2012,29,6-191,JAX,NFL,6-4,265,32.3,16,16
7,Paul Posluszny,2012,28,2-34,JAX,NFL,6-2,238,30.6,16,16
8,Kyle Bosworth,2012,26,,JAX,NFL,6-1,236,31.1,16,5
9,Russell Allen,2012,26,,JAX,NFL,6-3,230,28.7,16,16
10,Dawan Landry,2012,30,5-146,JAX,NFL,6-1,215,28.4,16,16
11,Chris Prosinski,2012,25,4-121,JAX,NFL,6-1,210,27.7,16,7
12,Rashean Mathis,2012,32,2-39,JAX,NFL,6-1,200,26.4,12,4
13,Aaron Ross,2012,30,1-20,JAX,NFL,6-1,193,25.5,13,9
14,Mike Harris,2012,24,6-176,JAX,NFL,5-10,188,27.0,15,6
15,Dwight Lowery,2012,26,4-113,JAX,NFL,6-1,185,24.4,9,9
16,Derek Cox,2012,26,3-73,JAX,NFL,6-1,180,23.7,12,12
1,Dontari Poe,2012,22,1-11,KAN,NFL,6-3,346,43.2,16,16
2,Glenn Dorsey,2012,27,1-5,KAN,NFL,6-2,316,40.6,4,4
3,Tyson Jackson,2012,26,1-3,KAN,NFL,6-4,295,35.9,15,15
4,Ropati Pitoitua,2012,27,,KAN,NFL,6-8,290,31.9,15,10
5,Justin Houston,2012,23,3-70,KAN,NFL,6-3,270,33.7,16,16
6,Tamba Hali,2012,29,1-20,KAN,NFL,6-2,265,34.0,15,15
7,Derrick O. Johnson,2012,30,1-15,KAN,NFL,6-3,242,30.2,16,16
8,Brandon Siler,2012,27,7-240,KAN,NFL,6-2,241,30.9,16,4
9,Jovan Belcher,2012,25,,KAN,NFL,6-2,228,29.3,11,10
10,Eric Berry,2012,24,1-5,KAN,NFL,6-0,211,28.6,16,16
11,Abram Elam,2012,31,,KAN,NFL,6-0,205,27.8,12,7
12,Kendrick Lewis,2012,28,5-136,KAN,NFL,5-11,205,28.6,9,9
13,Javier Arenas,2012,25,2-50,KAN,NFL,5-9,195,28.8,16,9
14,Stanford Routt,2012,29,2-38,KAN,NFL,6-1,195,25.7,,7
15,Brandon Flowers,2012,26,2-35,KAN,NFL,5-10,190,27.3,15,15
1,Paul Soliai,2012,29,4-108,MIA,NFL,6-4,344,41.9,16,16
2,Randy Starks,2012,29,3-71,MIA,NFL,6-3,312,39.0,16,16
3,Jared Odrick,2012,25,1-28,MIA,NFL,6-5,301,35.7,16,12
4,Koa Misi,2012,25,2-40,MIA,NFL,6-3,244,30.5,14,14
5,Karlos Dansby,2012,31,2-33,MIA,NFL,6-4,243,29.6,16,16
6,Kevin Burnett,2012,30,2-42,MIA,NFL,6-3,237,29.6,16,16
7,Cameron Wake,2012,30,,MIA,NFL,6-2,236,30.3,16,16
8,Reshad Jones,2012,24,5-163,MIA,NFL,6-2,215,27.6,16,16
9,Sean Smith,2012,25,2-61,MIA,NFL,6-2,215,27.6,16,16
10,Chris Clemons,2012,27,5-165,MIA,NFL,6-1,210,27.7,16,16
11,Nolan Carroll,2012,25,5-145,MIA,NFL,6-1,202,26.6,14,10
12,Jimmy Wilson,2012,26,7-235,MIA,NFL,5-10,193,27.7,15,4
13,Richard Marshall,2012,28,2-58,MIA,NFL,5-11,190,26.5,4,4
1,Kevin Williams,2012,32,1-9,MIN,NFL,6-5,311,36.9,16,16
2,Letroy Guion,2012,25,5-152,MIN,NFL,6-4,295,35.9,15,15
3,Jasper Brinkley,2012,27,5-150,MIN,NFL,6-2,275,35.3,16,15
4,Jared Allen,2012,30,4-126,MIN,NFL,6-6,265,30.6,16,16
5,Brian Robison,2012,29,4-102,MIN,NFL,6-2,258,33.1,15,15
6,Erin Henderson,2012,26,,MIN,NFL,6-3,242,30.2,14,10
7,Chad Greenway,2012,29,1-17,MIN,NFL,6-2,240,30.8,16,16
8,Harrison Smith,2012,23,1-29,MIN,NFL,6-2,213,27.3,16,16
9,Jamarca Sanford,2012,27,7-231,MIN,NFL,5-10,200,28.7,16,13
10,Josh Robinson,2012,21,3-66,MIN,NFL,5-10,199,28.6,16,6
11,A.J. Jefferson,2012,24,,MIN,NFL,6-0,190,25.8,14,7
12,Antoine Winfield,2012,35,1-23,MIN,NFL,5-9,190,28.1,16,15
13,Chris Cook,2012,25,2-34,MIN,NFL,5-8,169,25.7,10,10
1,Vince Wilfork,2012,31,1-21,NWE,NFL,6-2,325,41.7,16,16
2,Kyle Love,2012,26,,NWE,NFL,6-1,301,39.7,16,12
3,Rob Ninkovich,2012,28,5-135,NWE,NFL,6-3,251,31.4,16,15
4,Brandon Spikes,2012,25,2-62,NWE,NFL,6-3,250,31.2,15,14
5,Chandler Jones,2012,22,1-21,NWE,NFL,6-5,247,29.3,14,13
6,Jerod Mayo,2012,26,1-10,NWE,NFL,6-2,230,29.5,16,16
7,Patrick Chung,2012,25,2-34,NWE,NFL,5-11,207,28.9,12,7
8,Tavon Wilson,2012,22,2-48,NWE,NFL,6-0,205,27.8,16,5
9,Alfonzo Dennard,2012,23,7-224,NWE,NFL,5-10,204,29.3,10,6
10,Aqib Talib,2012,26,1-20,NWE,NFL,6-2,202,25.9,6,5
11,Kyle Arrington,2012,26,,NWE,NFL,5-10,196,28.1,16,12
12,Devin McCourty,2012,25,1-27,NWE,NFL,5-10,186,26.7,16,16
13,Steve Gregory,2012,29,,NWE,NFL,5-11,185,25.8,12,12
1,Sedrick Ellis,2012,27,1-7,NOR,NFL,6-1,308,40.6,16,16
2,Brodrick Bunkley,2012,29,1-14,NOR,NFL,6-2,295,37.9,15,15
3,Scott Shanle,2012,33,7-251,NOR,NFL,6-2,240,30.8,7,6
4,Curtis Lofton,2012,26,2-37,NOR,NFL,6-2,238,30.6,16,16
5,David Hawthorne,2012,27,,NOR,NFL,6-0,230,31.2,11,10
6,Jonathan Vilma,2012,30,1-12,NOR,NFL,6-1,230,30.3,11,10
7,Corey White,2012,22,5-162,NOR,NFL,5-11,206,28.7,10,4
8,Malcolm Jenkins,2012,25,1-14,NOR,NFL,6-0,200,27.1,13,13
9,Roman Harper,2012,30,2-43,NOR,NFL,6-0,195,26.4,16,16
10,Patrick Robinson,2012,25,1-32,NOR,NFL,5-11,190,26.5,16,16
11,Jabari Greer,2012,30,,NOR,NFL,5-11,169,23.6,14,13
1,Linval Joseph,2012,24,2-46,NYG,NFL,6-4,328,39.9,16,16
2,Rocky Bernard,2012,33,5-146,NYG,NFL,6-3,293,36.6,12,5
3,Chris L. Canty,2012,30,4-132,NYG,NFL,6-7,286,32.2,9,9
4,Osi Umenyiora,2012,31,2-56,NYG,NFL,6-3,261,32.6,16,4
5,Mathias Kiwanuka,2012,29,1-32,NYG,NFL,6-5,260,30.8,16,5
6,Chase Blackburn,2012,29,,NYG,NFL,6-3,247,30.9,15,15
7,Michael Boley,2012,30,5-160,NYG,NFL,6-3,236,29.5,16,11
8,Keith Rivers,2012,26,1-9,NYG,NFL,6-2,236,30.3,11,6
9,Stevie Brown,2012,25,7-251,NYG,NFL,6-0,213,28.9,16,11
10,Kenny Phillips,2012,26,1-31,NYG,NFL,6-2,208,26.7,7,6
11,Prince Amukamara,2012,23,1-19,NYG,NFL,6-0,206,27.9,13,11
12,Corey Webster,2012,30,2-43,NYG,NFL,6-0,204,27.7,16,16
13,Antrel Rolle,2012,30,1-8,NYG,NFL,6-0,202,27.4,16,16
14,Jayron Hosley,2012,22,3-94,NYG,NFL,5-10,178,25.5,12,6
1,Sione Pouha,2012,33,3-88,NYJ,NFL,6-3,330,41.2,12,10
2,Muhammad Wilkerson,2012,23,1-30,NYJ,NFL,6-4,315,38.3,16,15
3,Mike DeVito,2012,28,,NYJ,NFL,6-3,298,37.2,16,15
4,Bryan Thomas,2012,33,1-22,NYJ,NFL,6-4,266,32.4,12,10
5,Calvin Pace,2012,32,1-18,NYJ,NFL,6-4,262,31.9,16,16
6,David Harris,2012,28,2-47,NYJ,NFL,6-2,243,31.2,16,16
7,Bart Scott,2012,32,,NYJ,NFL,6-2,235,30.2,15,13
8,LaRon Landry,2012,28,1-6,NYJ,NFL,6-1,214,28.2,16,15
9,Antonio Cromartie,2012,28,1-19,NYJ,NFL,6-2,210,27.0,16,16
10,Yeremiah Bell,2012,34,6-213,NYJ,NFL,6-1,200,26.4,16,15
11,Kyle Wilson,2012,25,1-29,NYJ,NFL,5-10,190,27.3,16,15
1,Richard Seymour,2012,33,1-6,OAK,NFL,6-6,310,35.8,8,8
2,Tommy Kelly,2012,32,,OAK,NFL,6-6,300,34.7,16,16
3,Desmond Bryant,2012,27,,OAK,NFL,6-5,290,34.4,15,8
4,Rolando McClain,2012,23,1-8,OAK,NFL,6-3,254,31.7,11,9
5,Philip Wheeler,2012,28,3-93,OAK,NFL,6-2,245,31.5,16,16
6,Omar Gaither,2012,28,5-168,OAK,NFL,6-2,235,30.2,7,4
7,Ronald Bartell,2012,30,2-50,OAK,NFL,6-1,208,27.4,,6
8,Michael Huff,2012,29,1-7,OAK,NFL,6-0,200,27.1,16,16
9,Tyvon Branch,2012,26,4-100,OAK,NFL,5-11,197,27.5,14,13
10,Matt Giordano,2012,30,4-135,OAK,NFL,5-11,194,27.1,16,13
11,Joselio Hanson,2012,31,,OAK,NFL,5-9,175,25.8,16,5
1,Fletcher Cox,2012,22,1-12,PHI,NFL,6-4,298,36.3,15,9
2,Cullen Jenkins,2012,31,,PHI,NFL,6-3,292,36.5,16,16
3,Derek Landri,2012,29,5-166,PHI,NFL,6-3,281,35.1,16,7
4,Trent Cole,2012,30,5-146,PHI,NFL,6-3,270,33.7,16,15
5,Jason Babin,2012,32,1-27,PHI,NFL,6-4,265,32.3,,10
6,Brandon Graham,2012,24,1-13,PHI,NFL,6-1,263,34.7,16,6
7,Jamar Chaney,2012,26,7-220,PHI,NFL,6-1,242,31.9,14,5
8,DeMeco Ryans,2012,28,2-33,PHI,NFL,6-1,235,31.0,16,16
9,Akeem Jordan,2012,27,,PHI,NFL,6-1,226,29.8,14,7
10,Nnamdi Asomugha,2012,31,1-31,PHI,NFL,6-3,215,26.9,16,16
11,Nate Allen,2012,25,2-37,PHI,NFL,6-1,205,27.0,15,13
12,Kurt Coleman,2012,24,7-244,PHI,NFL,5-11,195,27.2,14,14
13,Colt Anderson,2012,27,,PHI,NFL,5-10,194,27.8,14,4
14,Dominique Rodgers-Cromartie,2012,26,1-16,PHI,NFL,6-2,183,23.5,16,8
15,Brandon Boykin,2012,22,4-123,PHI,NFL,5-9,182,26.9,16,4
1,Casey Hampton,2012,35,1-19,PIT,NFL,6-1,320,42.2,16,16
2,Evander Hood,2012,25,1-32,PIT,NFL,6-3,298,37.2,16,16
3,Brett Keisel,2012,34,7-242,PIT,NFL,6-5,285,33.8,16,16
4,LaMarr Woodley,2012,28,2-46,PIT,NFL,6-2,266,34.1,13,13
5,James Harrison,2012,34,,PIT,NFL,6-0,242,32.8,13,13
6,Larry Foote,2012,32,4-128,PIT,NFL,6-0,234,31.7,16,16
7,Lawrence Timmons,2012,26,1-15,PIT,NFL,6-1,234,30.9,16,16
8,Troy Polamalu,2012,31,1-16,PIT,NFL,5-10,213,30.6,7,7
9,Will Allen,2012,30,4-111,PIT,NFL,6-1,202,26.6,16,7
10,Ryan Clark,2012,33,,PIT,NFL,5-11,200,27.9,15,15
11,Keenan Lewis,2012,26,3-96,PIT,NFL,6-0,198,26.9,16,16
12,Ike Taylor,2012,32,4-125,PIT,NFL,6-1,191,25.2,12,12
1,Aubrayo Franklin,2012,32,5-146,SDG,NFL,6-1,320,42.2,12,9
2,Jarret Johnson,2012,31,4-109,SDG,NFL,6-3,285,35.6,15,15
3,Shaun Phillips,2012,31,4-98,SDG,NFL,6-3,260,32.5,16,16
4,Donald Butler,2012,24,3-79,SDG,NFL,6-1,248,32.7,12,12
5,Takeo Spikes,2012,36,1-13,SDG,NFL,6-2,242,31.1,16,16
6,Atari Bigby,2012,31,,SDG,NFL,5-11,220,30.7,11,11
7,Corey Lynch,2012,27,6-177,SDG,NFL,6-0,205,27.8,16,4
8,Quentin Jammer,2012,33,1-5,SDG,NFL,6-0,204,27.7,16,16
9,Eric Weddle,2012,27,2-37,SDG,NFL,5-11,203,28.3,16,16
10,Antoine Cason,2012,26,1-27,SDG,NFL,6-0,190,25.8,16,16
1,Isaac Sopoaga,2012,31,4-104,SFO,NFL,6-2,321,41.2,14,9
2,Ray McDonald,2012,28,3-97,SFO,NFL,6-4,276,33.6,16,16
3,Justin Smith,2012,33,1-4,SFO,NFL,6-4,270,32.9,14,14
4,Aldon Smith,2012,23,1-7,SFO,NFL,6-4,263,32.0,16,16
5,Ahmad Brooks,2012,28,3-0,SFO,NFL,6-4,255,31.0,16,16
6,Patrick Willis,2012,27,1-11,SFO,NFL,6-1,242,31.9,16,16
7,Navorro Bowman,2012,24,3-91,SFO,NFL,6-1,230,30.3,16,16
8,Dashon Goldson,2012,28,4-126,SFO,NFL,6-2,205,26.3,16,16
9,Donte Whitner,2012,27,1-8,SFO,NFL,5-11,205,28.6,16,16
10,Chris Culliver,2012,24,3-80,SFO,NFL,6-0,199,27.0,16,6
11,Carlos Rogers,2012,31,1-9,SFO,NFL,6-0,199,27.0,16,16
12,Tarell Brown,2012,27,5-147,SFO,NFL,5-11,190,26.5,16,16
1,Red Bryant,2012,28,4-121,SEA,NFL,6-5,326,38.7,16,16
2,Alan Branch,2012,28,2-33,SEA,NFL,6-6,324,37.4,16,16
3,Brandon Mebane,2012,27,3-85,SEA,NFL,6-1,309,40.8,16,16
4,K.J. Wright,2012,23,4-99,SEA,NFL,6-3,246,30.7,15,15
5,Chris Clemons,2012,31,,SEA,NFL,6-3,234,29.2,16,16
6,Bobby Wagner,2012,22,2-47,SEA,NFL,6-0,233,31.6,16,15
7,Kam Chancellor,2012,24,5-133,SEA,NFL,6-3,232,29.0,16,15
8,LeRoy Hill,2012,30,3-98,SEA,NFL,6-1,224,29.6,14,12
9,Brandon Browner,2012,28,,SEA,NFL,6-4,221,26.9,12,12
10,Earl Thomas,2012,23,1-14,SEA,NFL,5-10,208,29.8,16,15
11,Richard Sherman,2012,24,5-154,SEA,NFL,6-3,195,24.4,16,16
1,Michael Brockers,2012,22,1-14,STL,NFL,6-5,322,38.2,13,12
2,Jermelle Cudjo,2012,26,,STL,NFL,6-2,293,37.6,15,4
3,Kendall Langford,2012,26,3-66,STL,NFL,6-5,275,32.6,16,16
4,Chris Long,2012,27,1-2,STL,NFL,6-4,275,33.5,16,16
5,Robert Quinn,2012,22,1-14,STL,NFL,6-4,265,32.3,16,14
6,James Laurinaitis,2012,26,2-35,STL,NFL,6-2,255,32.7,16,15
7,Rocky McIntosh,2012,30,2-35,STL,NFL,6-2,235,30.2,16,9
8,Jo-Lonn Dunbar,2012,27,,STL,NFL,6-1,233,30.7,16,16
9,Craig Dahl,2012,27,,STL,NFL,6-1,207,27.3,16,16
10,Quintin Mikell,2012,32,,STL,NFL,5-10,206,29.6,16,15
11,Bradley Fletcher,2012,26,3-66,STL,NFL,6-0,196,26.6,16,4
12,Janoris Jenkins,2012,24,2-39,STL,NFL,5-10,193,27.7,15,14
13,Cortland Finnegan,2012,28,7-215,STL,NFL,5-9,177,26.1,16,15
1,Roy Miller,2012,25,3-81,TAM,NFL,6-1,301,39.7,15,14
2,Gerald McCoy,2012,24,1-3,TAM,NFL,6-4,295,35.9,16,16
3,Mason Foster,2012,23,3-84,TAM,NFL,6-1,245,32.3,16,16
4,Adam Hayward,2012,28,6-182,TAM,NFL,6-0,235,31.9,16,5
5,Quincy Black,2012,28,3-68,TAM,NFL,6-2,226,29.0,9,5
6,Mark Barron,2012,23,1-7,TAM,NFL,6-1,213,28.1,16,16
7,Leonard Johnson,2012,22,,TAM,NFL,5-10,202,29.0,16,6
8,Aqib Talib,2012,26,1-20,TAM,NFL,6-2,202,25.9,,4
9,Eric Wright,2012,27,2-53,TAM,NFL,5-11,192,26.8,10,10
10,Ronde Barber,2012,37,3-66,TAM,NFL,5-10,184,26.4,16,16
11,E.J. Biggers,2012,25,7-217,TAM,NFL,6-0,180,24.4,13,12
1,Jurrell Casey,2012,23,3-77,TEN,NFL,6-1,300,39.6,16,16
2,SenDerrick Marks,2012,25,2-62,TEN,NFL,6-1,300,39.6,14,14
3,Akeem Ayers,2012,23,2-39,TEN,NFL,6-3,254,31.7,16,13
4,Colin McCarthy,2012,24,4-109,TEN,NFL,6-1,238,31.4,7,7
5,Will Witherspoon,2012,32,3-73,TEN,NFL,6-1,234,30.9,14,6
6,Michael Griffin,2012,27,1-19,TEN,NFL,6-0,202,27.4,16,16
7,Jordan Babineaux,2012,30,,TEN,NFL,6-0,200,27.1,16,13
8,Coty Sensabaugh,2012,24,4-115,TEN,NFL,5-11,189,26.4,16,4
9,Jason McCourty,2012,25,6-203,TEN,NFL,6-0,183,24.8,16,16
10,Alterraun Verner,2012,24,4-104,TEN,NFL,5-10,181,26.0,16,16
1,Jarvis Jenkins,2012,24,2-41,WAS,NFL,6-4,310,37.7,16,14
2,Barry Cofield,2012,28,4-124,WAS,NFL,6-3,305,38.1,16,16
3,Stephen Bowen,2012,28,,WAS,NFL,6-5,300,35.6,16,16
4,Ryan Kerrigan,2012,24,1-16,WAS,NFL,6-4,267,32.5,16,16
5,Rob Jackson,2012,27,7-242,WAS,NFL,6-4,259,31.5,16,14
6,London Fletcher,2012,37,,WAS,NFL,5-10,245,35.2,16,16
7,Perry Riley,2012,24,4-103,WAS,NFL,6-1,238,31.4,16,16
8,Reed Doughty,2012,30,6-173,WAS,NFL,6-1,208,27.4,16,10
9,DeAngelo Hall,2012,29,1-8,WAS,NFL,5-10,197,28.3,16,16
10,Madieu Williams,2012,31,2-56,WAS,NFL,6-1,193,25.5,16,16
11,Josh Wilson,2012,27,2-55,WAS,NFL,5-9,189,27.9,16,16
